// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Button Default 1`] = `
<button
  className="rce-button"
  style={
    Object {
      "backgroundColor": "#3979aa",
      "borderColor": "#3979aa",
      "color": "white",
    }
  }
  title="title"
>
  <span
    className="rce-button-icon--container"
  >
    <span
      className="rce-button-icon"
      style={
        Object {
          "float": "left",
          "fontSize": 12,
        }
      }
    >
      <svg
        aria-hidden={true}
        className="MuiSvgIcon-root"
        focusable="false"
        viewBox="0 0 24 24"
      >
        <path
          d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"
        />
      </svg>
    </span>
    <span>
      text
    </span>
  </span>
</button>
`;
