// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots LocationMessage Default 1`] = `
<div
  className="rce-container-lmsg"
>
  <a
    className="rce-mbox-location rce-mbox-location-has-text"
    href="https://www.google.com/maps/search/?api=1&query=48.202267,16.325628&zoom=14"
    target="_blank"
  >
    <img
      className="rce-mbox-location-img"
      src="https://maps.googleapis.com/maps/api/staticmap?markers=color:red|48.202267,16.325628&zoom=14&size=270x200&scale=2&key="
    />
  </a>
  <div
    className="rce-mbox-text rce-mbox-location-text"
  >
    Location Message (Location doesnt render because of missing api key)
  </div>
</div>
`;
